<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/images/logo-16x16.png" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Argon - Social Network</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@1.9.2/css/boxicons.min.css' rel='stylesheet'>

    <!-- Styles -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/components.css" rel="stylesheet">
    <link href="assets/css/settings.css" rel="stylesheet">
    <link href="assets/css/forms.css" rel="stylesheet">
    <link href="assets/css/media.css" rel="stylesheet">
</head>

<body class="messenger">
    <div class="container-fluid newsfeed d-flex" id="wrapper">
        <div class="row newsfeed-size f-width">
            <div class="col-md-12 message-right-side">
                <nav id="navbar-main" class="navbar navbar-expand-lg shadow-sm sticky-top">
                    <ul class="navbar-nav mr-5" id="main_menu">
                        <a class="navbar-brand nav-item mr-lg-5" href="index.html"><img src="assets/images/logo-64x64.png" width="40" height="40" class="mr-3" alt="Logo"></a>

                        <li class="dropdown nav-item nav-quick-links" data-toggle="tooltip" data-placement="bottom" title="Quick Links">
                            <a href="#" class="nav-link nav-links nav-icon" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class='bx bx-align-middle'></i></a>
                            <div class="dropdown-menu nav-drop">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="index.html" class="sidebar-item"><i class='bx bx-news text-primary'></i> News Feed</a>
                                        <a href="#" class="newsfeedListicon"><i class='bx bx-dots-horizontal-rounded'></i></a>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="messages.html" class="sidebar-item"><i class='bx bx-envelope text-primary'></i> Messages</a>
                                        <span class="badge badge-primary badge-pill">2</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="groups.html" class="sidebar-item"><i class='bx bx-group text-primary'></i> Groups</a>
                                        <span class="badge badge-primary badge-pill">17</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="events.html" class="sidebar-item"><i class='bx bx-calendar text-primary'></i> Events</a>
                                        <span class="badge badge-primary badge-pill">3</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="saved.html" class="sidebar-item"><i class='bx bx-bookmarks text-primary'></i> Saved</a>
                                        <span class="badge badge-primary badge-pill">8</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="find-friends.html" class="sidebar-item"><i class='bx bxs-user-detail text-primary'></i> Find Friends</a>
                                        <span class="badge badge-primary badge-pill"><i class='bx bx-chevron-right'></i></span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="matches.html" class="sidebar-item"><i class='bx bx-carousel text-primary'></i> Matches</a>
                                        <span class="badge badge-primary badge-pill"><i class='bx bx-chevron-right'></i></span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="teams.html" class="sidebar-item"><i class='bx bxl-slack-old text-primary'></i> Argon For Teams</a>
                                        <span class="badge badge-primary badge-pill"><i class='bx bx-chevron-right'></i></span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <a href="news.html" class="sidebar-item"><i class='bx bx-file text-primary'></i> News</a>
                                        <span class="badge badge-primary badge-pill"><i class='bx bx-chevron-right'></i></span>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <form class="w-30 mx-2 my-auto d-inline form-inline mr-5">
                            <div class="input-group">
                                <input type="text" class="form-control search-input w-75" placeholder="Search for people, companies, events and more..." aria-label="Search" aria-describedby="search-addon">
                                <div class="input-group-append">
                                    <button class="btn search-button" type="button"><i class='bx bx-search'></i></button>
                                </div>
                            </div>
                        </form>
                        <li class="nav-item dropdown d-mobile">
                            <a href="#" class="nav-link nav-icon nav-links drop-w-tooltip" data-toggle="dropdown" data-placement="bottom" data-title="Create" role="button" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icons/navbar/create.png" alt="navbar icon">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-dropdown-menu">
                                <a href="#" class="dropdown-item" aria-describedby="createGroup">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <i class='bx bx-group post-option-icon'></i>
                                        </div>
                                        <div class="col-md-10">
                                            <span class="fs-9">Group</span>
                                            <small id="createGroup" class="form-text text-muted">Find people with shared interests</small>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item" aria-describedby="createEvent">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <i class='bx bx-calendar post-option-icon'></i>
                                        </div>
                                        <div class="col-md-10">
                                            <span class="fs-9">Event</span>
                                            <small id="createEvent" class="form-text text-muted">bring people together with a public or private event</small>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown message-drop-li">
                            <a href="#" class="nav-link nav-links message-drop drop-w-tooltip" data-toggle="dropdown" data-placement="bottom" data-title="Messages" role="button" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icons/navbar/message.png" class="message-dropdown" alt="navbar icon"> <span class="badge badge-pill badge-primary">1</span>
                            </a>
                            <ul class="dropdown-menu notify-drop dropdown-menu-right nav-drop">
                                <div class="notify-drop-title">
                                    <div class="fs-8">Messages | <a href="#">Requests</a></div>
                                    <div>
                                        <a href="#" class="notify-right-icon">
                                            Mark All as Read
                                        </a>
                                    </div>
                                </div>
                                <!-- end notify title -->
                                <!-- notify content -->
                                <div class="drop-content">
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-6.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Susan P. Jarvis</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                <i class='bx bx-check'></i> This party is going to have a DJ, food, and drinks.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-5.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Ruth D. Greene <span class="badge badge-pill badge-primary ml-1">1</span></a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                Great, I’ll see you tomorrow!.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-7.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Kimberly R. Hatfield</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                yeah, I will be there.
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-8.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Joe S. Feeney</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                I would really like to bring my friend Jake, if...
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-9.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">William S. Willmon</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                Sure, what can I help you with?
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-10.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Sean S. Smith</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                Which of those two is best?
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-10.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Sean S. Smith</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                Which of those two is best?
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-10.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Test S. Smith</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                Which of those two is best?
                                            </p>
                                        </div>
                                    </li>
                                </div>
                                <div class="notify-drop-footer text-center">
                                    <a href="#">See More</a>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link nav-links drop-w-tooltip" data-toggle="dropdown" data-placement="bottom" data-title="Notifications" role="button" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icons/navbar/notification.png" class="notification-bell" alt="navbar icon"> <span class="badge badge-pill badge-primary">3</span>
                            </a>
                            <ul class="dropdown-menu notify-drop notify-mobile dropdown-menu-right nav-drop">
                                <div class="notify-drop-title">
                                    <div class="fs-8">Notifications <span class="badge badge-pill badge-primary ml-2">3</span></div>
                                    <div>
                                        <a href="#" class="notify-right-icon">
                                            Mark All as Read
                                        </a>
                                    </div>
                                </div>
                                <!-- end notify title -->
                                <!-- notify content -->
                                <div class="drop-content">
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-10.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Sean</a> <span class="notification-type">replied to your comment on a post in </span><a href="#" class="notification-for">PHP</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                <span class="badge badge-pill badge-primary"><i class='bx bxs-group'></i></span> 3h
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-7.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Kimberly</a> <span class="notification-type">likes your comment "I would really... </span>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                <span class="badge badge-pill badge-primary"><i class='bx bxs-like'></i></span> 7h
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-8.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <span class="notification-type">10 people saw your story before it disappeared. See who saw it.</span>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                <span class="badge badge-pill badge-primary"><i class='bx bx-images'></i></span> 23h
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-11.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Michelle</a> <span class="notification-type">posted in </span><a href="#" class="notification-for">Argon Social Design System</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                <span class="badge badge-pill badge-primary"><i class='bx bxs-quote-right'></i></span> 1d
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-5.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Karen</a> <span class="notification-type">likes your comment "Sure, here... </span>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                <span class="badge badge-pill badge-primary"><i class='bx bxs-like'></i></span> 2d
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-3 col-sm-3 col-xs-3">
                                            <div class="notify-img">
                                                <img src="assets/images/users/user-12.png" alt="notification user image">
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 col-xs-9 pd-l0">
                                            <a href="#" class="notification-user">Irwin</a> <span class="notification-type">posted in </span><a href="#" class="notification-for">Themeforest</a>
                                            <a href="#" class="notify-right-icon">
                                                <i class='bx bx-radio-circle-marked'></i>
                                            </a>
                                            <p class="time">
                                                <span class="badge badge-pill badge-primary"><i class='bx bxs-quote-right'></i></span> 3d
                                            </p>
                                        </div>
                                    </li>
                                </div>
                                <div class="notify-drop-footer text-center">
                                    <a href="#">See More</a>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item dropdown d-mobile">
                            <a href="#" class="nav-link nav-links nav-icon drop-w-tooltip" data-toggle="dropdown" data-placement="bottom" data-title="Pages" role="button" aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icons/navbar/flag.png" alt="navbar icon">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-drop">
                                <a class="dropdown-item" href="newsfeed-2.html">Newsfeed 2</a>
                                <a class="dropdown-item" href="sign-in.html">Sign in</a>
                                <a class="dropdown-item" href="sign-up.html">Sign up</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link nav-links" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <div class="menu-user-image">
                                    <img src="assets/images/users/user-4.jpg" class="menu-user-img ml-1" alt="Menu Image">
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right nav-drop">
                                <a class="dropdown-item" href="profile.html"><i class='bx bx-user mr-2'></i> Account</a>
                                <div role="separator" class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class='bx bx-undo mr-2'></i> Logout</a>
                            </div>
                        </li>
                        <li class="nav-item nav-icon">
                            <a href="settings.html" data-toggle="tooltip" data-placement="bottom" data-title="Settings" class="nav-link"><img src="assets/images/icons/navbar/settings.png" class="nav-settings" alt="navbar icon"></a>
                        </li>
                    </ul>
                </nav>
                <div class="row message-right-side-content">
                    <div class="col-md-12">
                        <div id="message-frame">
                            <div class="message-sidepanel">
                                <div class="message-contacts settings-sidebar">
                                    <ul class="conversations">
                                        <h6 class="p-3">General Settings</h6>
                                        <li class="contact setting-active">
                                            <a href="settings.html" class="wrap d-flex align-items-center">
                                                <img src="assets/images/icons/settings/account.png" class="settings-icon" alt="Settings left sidebar">
                                                <div class="meta">
                                                    <p>Your Account</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="contact">
                                            <a href="settings-contact.html" class="wrap d-flex align-items-center">
                                                <img src="assets/images/icons/settings/contact.png" class="settings-icon" alt="Settings left sidebar">
                                                <div class="meta">
                                                    <p>Contact Info</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="contact">
                                            <a href="#" class="wrap d-flex align-items-center">
                                                <img src="assets/images/icons/settings/privacy.png" class="settings-icon" alt="Settings left sidebar">
                                                <div class="meta">
                                                    <p>Privacy</p>
                                                </div>
                                            </a>
                                        </li>
                                        <h6 class="p-3">Security &#38; Login</h6>
                                        <li class="contact">
                                            <a href="settings-password.html" class="wrap d-flex align-items-center">
                                                <img src="assets/images/icons/settings/account.png" class="settings-icon" alt="Settings left sidebar">
                                                <div class="meta">
                                                    <p>Password</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="contact">
                                            <a href="#" class="wrap d-flex align-items-center">
                                                <img src="assets/images/icons/settings/security-question.png" class="settings-icon" alt="Settings left sidebar">
                                                <div class="meta">
                                                    <p>Security Question</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="contact">
                                            <a href="settings-fingerprint.html" class="wrap d-flex align-items-center">
                                                <div class="meta"></div>
                                                <p><img src="assets/images/icons/settings/fingerprint.png" class="settings-icon" alt="Settings left sidebar"> Fingerprint Lock</p>
                                            </a>
                                        </li>
                                        <li class="contact">
                                            <a href="settings-location.html" class="wrap d-flex align-items-center">
                                                <div class="meta"></div>
                                                <p><img src="assets/images/icons/settings/location.png" class="settings-icon" alt="Settings left sidebar"> Location</p>
                                            </a>
                                        </li>
                                        <h6 class="p-3">Billing &#38; Payment</h6>
                                        <li class="contact">
                                            <a href="settings-billing-method.html" class="wrap d-flex align-items-center">
                                                <div class="meta"></div>
                                                <p><img src="assets/images/icons/settings/wallet.png" class="settings-icon" alt="Settings left sidebar"> Billing Method</p>
                                            </a>
                                        </li>
                                        <li class="contact">
                                            <a href="#" class="wrap d-flex align-items-center">
                                                <div class="meta"></div>
                                                <p><img src="assets/images/icons/settings/credit-card.png" class="settings-icon" alt="Settings left sidebar"> Automatic Payments</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content">
                                <div class="settings-form p-4">
                                    <h2>Your Account</h2>
                                    <form action="" method="" class="mt-4 settings-form">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="settingsFirstName">First Name</label>
                                                <input type="text" class="form-control" id="settingsFirstName" placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="settingsLastName">Last Name</label>
                                                <input type="text" class="form-control" id="settingsLastName" placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-row mb-3 align-items-center">
                                                <div class="col">
                                                    <label for="settingsUsername">Username</label>
                                                    <input type="email" class="form-control" id="settingsUsername" aria-describedby="usernameHelp" value="arthur_minasyan_96" placeholder="Username">
                                                    <small id="usernameHelp" class="form-text text-muted">Your public username is the same as your timeline address.</small>
                                                </div>
                                                <div class="col check-username">
                                                    <span><i class='bx bx-check success'></i> Username is available</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 text-right">
                                            <button type="submit" class="btn btn-primary btn-sm">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core -->
    <script src="assets/js/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Optional -->
    <script type="text/javascript">
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    <script src="assets/js/components/components.js"></script>
</body></html>
